<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="shortcut icon" type="im" href="/static/imgs/logo.jpeg">
    <script src="https://kit.fontawesome.com/1bdef45d83.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
        body {
            font-family: 'Afacad Flux', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            opacity: 0;
            transition: opacity 1s ease;
        }

        body.fade-in {
            opacity: 1;
        }
        
        .container {
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body class = "fade">
    <div class="container">
        <h1>Bem-vindo à nossa página</h1>
        <p>Para acessar nosso Google Drive, clique no link abaixo:</p>
        <a href="https://drive.google.com" target="_blank">Acessar Google Drive</a>
    </div>

    <script>
        window.onload = function() {
            document.body.classList.add('fade-in');
        };
      </script>
</body>
</html>