<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonquake Video</title>
    <link rel="shortcut icon" type="image/jpeg" href="/static/imgs/logo.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black; /* Background color changed to black */
            color: white; /* Text color changed to white */
        }
        .container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            background-color: #222; /* Darker background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        @media (max-width: 600px) {
            iframe {
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marsquake Video</h1>
        <iframe src="https://www.youtube.com/embed/DYrJ2KwgNRo" allowfullscreen></iframe>
        <p>The video shows one example of one of the marsquakes that our CNN model identified.</p>
    </div>
</body>
</html>
