<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonquakes</title>
    <link rel="shortcut icon" type="image/jpeg" href="/static/imgs/logo.jpeg">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        body {
            font-family: 'Orbitron', sans-serif;
            font-optical-sizing: auto;
            font-style: bold;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transition: opacity 1s ease;
            background-color: whitesmoke;
        
        }

        body.fade-in {
        opacity: 1;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .element {
            text-align: center;
            width: 30%;
            cursor: pointer;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }

        .element img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .element:hover {
            transform: scale(1.05);
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            .element {
                width: 45%; /* Ocupa mais espaço em telas médias */
            }
        }

        @media (max-width: 768px) {
            .element {
                width: 100%; /* Um por linha em telas menores */
            }
        }
    </style>
</head>
<body class="fade">
    <h1>Moonquakes</h1>
    <div class="container">
        <div class="element" onclick="location.href='moonquake1';">
            <h2>Moon Shallow Quake</h2>
            <img src="/static/imgs/shallow.jpeg" alt="Image 1">
            <p>Shallow moonquakes are stronger and more intense.
                These quakes occur near the surface of the Moon, can last for longer periods, and their causes are not yet fully understood.</p>
        </div>
        <div class="element" onclick="location.href='moonquake2';">
            <h2>Moon Impact Quake</h2>
            <img src="/static/imgs/impactquake.jpeg" alt="Image 2">
            <p>Meteoroid impacts also trigger moonquakes.
                When meteoroids collide with the Moon, they generate seismic waves. Unlike Earth, the Moon’s lack of atmosphere allows even small meteoroids to reach the surface, forming craters and causing brief, localized seismic activity known as impact moonquakes.</p>
        </div>
        <div class="element" onclick="location.href='moonquake3';">
            <h2>Moon Deep Quake</h2>
            <img src="/static/imgs/deepquake.jpeg" alt="Image 3">
            <p>Deep moonquakes caused by tidal forces from Earth's gravity.
                These quakes occur regularly, triggered by the gravitational pull between the Earth and the Moon. Typically ranging from 700 to 1,200 kilometers below the lunar surface.</p>
        </div>
    </div>

    <script>
        window.onload = function() {
            document.body.classList.add('fade-in');
        };
      </script>
</body>
</html>