<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>42 Quake Heroes</title>
  <link rel="shortcut icon" type="im" href="/static/imgs/logo.jpeg">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .h2-centered {
      position: absolute;
      top: 50%; /* Centraliza verticalmente */
      left: 50%; /* Centraliza horizontalmente */
      transform: translate(-50%, -50%); /* Ajusta o posicionamento para centralizar */
      text-align: center;
      font-size: 2.5em;
      color: white;
      font-family: 'Orbitron', sans-serif;
      font-optical-sizing: auto;
      font-style: bold;
    }

    .button-container {
      position: absolute;
      top: 70%; /* Posiciona o botão abaixo do título */
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }

    .button-container button {
      padding: 15px 30px;
      font-size: 24px;
      background-color: #e5e6e7;
      color: black;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .button-container button:hover {
      background-color: #5271FF;
    }

    @media screen and (max-width: 768px) and (min-width: 480px) {
      .h2-centered {
        font-size: 1.8em;
      }
    }

    @media screen and (max-width: 480px) {
      .h2-centered {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>

  <div class="video-container">
    <video id="myVideo" autoplay>
      <source src="/static/videos/solarsystem.mp4" type="video/mp4">
      Seu navegador não suporta o elemento de vídeo.
    </video>

    <h2 class="h2-centered"></h2>

    <div class="button-container" id="buttonContainer">
      <button onclick="window.location.href='{{ url_for('home') }}'">Explore</button>
    </div>
  </div>

  <script>
    const video = document.getElementById('myVideo');
    const buttonContainer = document.getElementById('buttonContainer');

    video.addEventListener('ended', function() {
      buttonContainer.style.display = 'block'; // Mostra o botão ao finalizar o vídeo
    });
  </script>

</body>
</html>