<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 Quake Heroes</title>
    <link rel="shortcut icon" type="im" href="/static/imgs/logo.jpeg">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        body {
            font-family: 'Orbitron', sans-serif;
            font-optical-sizing: auto;
            font-style: bold;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            transition: opacity 1s ease;
            background-color: black;
        }

        body.fade-in {
        opacity: 1;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            text-align: center;
        }
        .logo img {
            max-width: 15%;
            height: auto;
            
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .member {
            flex: 1 1 calc(33.333% - 20px);
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            background-color: white;
        }
        .member img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .catalog-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .member {
                flex: 1 1 calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .member {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/imgs/logo.jpeg" alt="Logo">
        </div>
        <div class="member">
            <img src="member2.jpg" alt="Member 2">
            <h3>Larissa Mello</h3>
            <p>Team Manager</p>
        </div>
        <div class="team">
            <div class="member">
                <img src="member1.jpg" alt="Member 1">
                <h3>Gustavo Teixeira</h3>
                <p>IA Developer</p>
            </div>
            <div class="member">
                <img src="member3.jpg" alt="Member 3">
                <h3>Ana Miziara</h3>
                <p>UI/UX Designer</p>
            </div>
            <div class="member">
                <img src="member4.jpg" alt="Member 4">
                <h3>Gabriel Chayb</h3>
                <p>Web Developer</p>
            </div>
            <div class="member">
                <img src="member5.jpg" alt="Member 5">
                <h3>Alailton Alves </h3>
                <p>IA Developer</p>
            </div>
            <div class="member">
                <img src="member6.jpg" alt="Member 6">
                <h3>Gustavo Tavares</h3>
                <p>Web Developer</p>
            </div>
        </div>
        
        <a href="catalog" class="catalog-button">View Catalog</a>
    </div>

    <script>
      window.onload = function() {
          document.body.classList.add('fade-in');
      };
    </script>
</body>
</html>