<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Animação de Digitação Responsiva</title>
    <link rel="icon" href="/static/imgs/logo.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(15,13,13);
            background: linear-gradient(180deg, rgba(15,13,13,1) 0%, rgba(26,26,26,1) 52%, rgba(0,0,0,1) 63%);
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            max-width: 90%;
            width: 600px;
            margin: 0 auto;
        }

        #text {
            font-size: 20px;
            font-family: Arial, sans-serif; /* Definindo uma fonte */
        }

         /* Definindo a animação fade-in */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Classe para a imagem com a animação */
        .fade-in-image {
            opacity: 0;
            animation: fadeIn 2s forwards; /* Animação dura 2 segundos */
        }

    </style>
</head>
<body>

    <div class="container">
        <div id="text" style="text-align: center;"></div>
    </div>
    
    <a href="{{ url_for('solarsystem') }}" class="image-buttons">
        <img src="/static/imgs/modulo2.png" alt="Imagem do Módulo" >
    </a>

    <script>
        var text = document.getElementById('text')
        var TypeWriter = new Typewriter(text, {
            loop: false,
            delay: 25,
            cursor: '<span style="color: #5CE1E6;">|</span>'
        });
    
        TypeWriter
            .pauseFor(500)
            .typeString('Welcome! We are the team <span style="color:#5CE1E6;">42 Quake Heroes</span>')
            .pauseFor(400)
            .deleteChars(15)
            .pauseFor(300)  
            .typeString('<br><img src="../static/imgs/logo.jpeg" class="fade-in-image" style="width: 200px; height: auto; margin-top: 20px;">') // Adiciona a imagem
            .typeString('<br>Join us on an immersive journey to learn more about <br><span style="color:#5CE1E6;">seismic data across space</span>.')
            .start()
    </script>    

</body>
</html>
